{
    "name": "Kahuna",
    "version": "1.5",
    "description": "Browse, edit and manage IndexedDB databases.",
    "author":"Lutz Brückner",
    "homepage_url":"https://github.com/hummingme/kahuna#readme",
    "manifest_version": 3,
    "icons": {
        "16": "icons/kahuna-16.png",
        "48": "icons/kahuna-48.png",
        "128": "icons/kahuna-128.png"
    },
    "background": {
        "service_worker": "background_worker.js",
        "type": "module"
    },
    "content_scripts": [{
        "matches": ["*://*/*"],
        "js": ["contentscript.js"]
    }],
    "permissions": [
        "scripting"
    ],
    "host_permissions": [
        "*://*/"
    ],
    "action": {
        "default_icon": {
            "16": "icons/kahuna-gray-16.png",
            "32": "icons/kahuna-gray-32.png",
            "48": "icons/kahuna-gray-48.png"
        },  
        "default_title": "Kahuna: Can't run on restricted pages."
    },
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Period",
                "mac": "Command+Period"
            }
        }
    },
    "web_accessible_resources": [
        {
            "resources": [
                "kahuna.js",
                "code_worker.js",
                "contentscript_worker.js",
                "icons/kahuna.svg",
                "static/kahuna.css",
                "static/icons.svg"
            ],
            "matches": [
                "*://*/*"
            ]
        }
    ],
    "minimum_chrome_version": "124"
}
